<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cldwalker/local_gem @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #184ee2;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e7b11d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e7b11d; }
    h3 { text-align: center; color: #e7b11d; }
    a { color: #e7b11d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cldwalker/local_gem"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/cldwalker/local_gem/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cldwalker/local_gem/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/cldwalker/local_gem">local_gem</a> 
      <span class="small">by <a href="http://github.com/cldwalker">cldwalker</a></small></h1>

    <div class="description">
      Load/require any gem/library simply given its path. Great for nascent gems or for trying the latest code on a gem.
    </div>

    <p>You have the beginnings of a ruby library and you want to access it quick. You don't want to bother making a gemspec for it and uninstalling/reinstalling its gem while you mess  with it. Simply tell LocalGem what paths it should load for your local gem and they will be loaded. Note that it doesn't matter how gem-like your project is ie lib and bin directories etc. LocalGem *only* needs to know the full path to your gem/library.</p><h2>Install</h2>
<p>gem install cldwalker-local_gem -s http://gems.github.com</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Gabriel Horner (gabriel.horner@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Gabriel Horner (gabriel.horner@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cldwalker/local_gem/zipball/master">zip</a> or
      <a href="http://github.com/cldwalker/local_gem/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cldwalker/local_gem</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cldwalker/local_gem">cldwalker/local_gem</a>
    </div>
    
  </div>

  
</body>
</html>
